=== 0..7 ===
00	<<CPU Exception>>
04	TICK_TMR
08	TMR0
0C	TMR1
10	TMR2
14	TMR3
18	FUSB_SOF
1C	FUSB_CTL

=== 8..15 ===
20	RRTC
24	ALNK
28	AUDIO
2C	PORT
30	SPI0
34	SPI1
38	SDC0
3C	SDC1

=== 16..23 ===
40	UART0
44	UART1
48	UART2
4C	PAP
50	IIC
54	SARADC
58	PLNK
5C	

=== 24..31 ===
60	
64	BT_BREDR
68	BT_CLKN
6C	BT_DBG
70	BT_LOFC
74	SRC_INT
78	FFT
7C	EQ

=== 32..39 ===
80	PD_PND
84	LVD
88	WATCHDOG
8C	OSC_SAFE
90	BT_BLE
94	
98	AES
9C	

=== 40..47 ===
A0	
A4	
A8	
AC	
B0	SPI2_INT
B4	
B8	
BC	

=== 48..55 ===
C0	
C4	
C8	
CC	
D0	
D4	
D8	
DC	

=== 56..63 ===
E0	
E4	
E8	
EC	
F0	
F4	
F8	
FC	
