local_irq_enable				= 0x117d40;
local_irq_disable				= 0x117d44;
p33_buf						= 0x117d48;
p33_xor_1byte					= 0x117d4c;
p33_and_1byte					= 0x117d50;
p33_or_1byte					= 0x117d54;
p33_tx_1byte					= 0x117d58;
p33_rx_1byte					= 0x117d5c;
P33_CON_SET					= 0x117d60;
Export9						= 0x117d64;
Export10					= 0x117d68;
Export11					= 0x117d6c;
Export12					= 0x117d70;
Export13					= 0x117d74;
Export14					= 0x117d78;
Export15					= 0x117d7c;
Export16					= 0x117d80;
Export17					= 0x117d84;
Export18					= 0x117d88;
Export19					= 0x117d8c;
Export20					= 0x117d90;
Export21					= 0x117d94;
Export22					= 0x117d98;
Export23					= 0x117d9c;
Export24					= 0x117da0;
Export25					= 0x117da4;
Export26					= 0x117da8;
Export27					= 0x117dac;
Export28					= 0x117db0;
Export29					= 0x117db4;
Export30					= 0x117db8;
Export31					= 0x117dbc;
Export32					= 0x117dc0;
Export33					= 0x117dc4;
Export34					= 0x117dc8;
Export35					= 0x117dcc;
Export36					= 0x117dd0;
Export37					= 0x117dd4;
Export38					= 0x117dd8;
Export39					= 0x117ddc;
Export40					= 0x117de0;
Export41					= 0x117de4;
Export42					= 0x117de8;
Export43					= 0x117dec;
Export44					= 0x117df0;
Export45					= 0x117df4;
Export46					= 0x117df8;
Export47					= 0x117dfc;
Export48					= 0x117e00;
Export49					= 0x117e04;
Export50					= 0x117e08;
Export58					= 0x117e0c;
Export52					= 0x117e10;
Export53					= 0x117e14;
Export54					= 0x117e18;
Export55					= 0x117e1c;
Export56					= 0x117e20;
Export57					= 0x117e24;
Export58					= 0x117e28;
Export59					= 0x117e2c;
Export60					= 0x117e30;
Export61					= 0x117e34;
Export62					= 0x117e38;
Export63					= 0x117e3c;
Export64					= 0x117e40;
Export65					= 0x117e44;
Export66					= 0x117e48;
Export67					= 0x117e4c;
Export68					= 0x117e50;
Export69					= 0x117e54;
Export70					= 0x117e58;
Export71					= 0x117e5c;
Export72					= 0x117e60;
Export73					= 0x117e64;
Export74					= 0x117e68;
Export75					= 0x117e6c;
Export76					= 0x117e70;
Export77					= 0x117e74;
Export78					= 0x117e78;
Export79					= 0x117e7c;
Export80					= 0x117e80;
Export81					= 0x117e84;
Export82					= 0x117e88;
Export83					= 0x117e8c;
Export84					= 0x117e90;
Export85					= 0x117e94;
Export86					= 0x117e98;
Export87					= 0x117e9c;
Export88					= 0x117ea0;
Export89					= 0x117ea4;
Export90					= 0x117ea8;
Export91					= 0x117eac;
Export92					= 0x117eb0;
Export93					= 0x117eb4;
Export94					= 0x117eb8;
Export95					= 0x117ebc;
Export96					= 0x117ec0;
Export97					= 0x117ec4;
Export98					= 0x117ec8;
Export99					= 0x117ecc;
Export100					= 0x117ed0;
Export101					= 0x117ed4;
Export102					= 0x117ed8;
Export103					= 0x117edc;
Export104					= 0x117ee0;
Export105					= 0x117ee4;
Export106					= 0x117ee8;
Export107					= 0x117eec;
Export108					= 0x117ef0;
Export109					= 0x117ef4;
Export110					= 0x117ef8;
Export111					= 0x117efc;
Export112					= 0x117f00;
Export113					= 0x117f04;
Export114					= 0x117f08;
Export115					= 0x117f0c;
Export116					= 0x117f10;
Export117					= 0x117f14;
Export118					= 0x117f18;
Export119					= 0x117f1c;
Export120					= 0x117f20;
Export121					= 0x117f24;
Export122					= 0x117f28;
Export123					= 0x117f2c;
Export124					= 0x117f30;
Export125					= 0x117f34;
Export126					= 0x117f38;
Export127					= 0x117f3c;
Export128					= 0x117f40;
Export129					= 0x117f44;
Export130					= 0x117f48;
Export131					= 0x117f4c;
Export132					= 0x117f50;
Export133					= 0x117f54;
Export134					= 0x117f58;
Export135					= 0x117f5c;
Export136					= 0x117f60;
Export137					= 0x117f64;
Export138					= 0x117f68;
Export139					= 0x117f6c;
memmem						= 0x117f70;
memcpy						= 0x117f74;
memmove						= 0x117f78;
memcmp						= 0x117f7c;
memset						= 0x117f80;
strcmp						= 0x117f84;
strcpy						= 0x117f88;
strlen						= 0x117f8c;
strncmp						= 0x117f90;
strstr						= 0x117f94;
Export150					= 0x117f98;
Export151					= 0x117f9c;
Export152					= 0x117fa0;
Export153					= 0x117fa4;
Export154					= 0x117fa8;
sfc_suspend					= 0x117fac;
sfc_resume					= 0x117fb0;
sfc_drop_cache					= 0x117fb4;
chip_crc16					= 0x117fb8;
CrcDecode					= 0x117fbc;
Export160					= 0x117fc0;
wdt_clr						= 0x117fc4;
nvram_set_boot_state				= 0x117fc8;
chip_reset					= 0x117fcc;
the_debug_isr					= 0x117fd0;
Export165					= 0x117fd4;
exception_irq_handler				= 0x117fd8;
Export167					= 0x117fdc;
Export168					= 0x117fe0;
Export169					= 0x117fe4;
Export170					= 0x117fe8;
doe						= 0x117fec;
JL_LZ_StateSetup				= 0x117ff0;
JL_LZ_Decompress				= 0x117ff4;
JL_LZ_Export174					= 0x117ff8;
JL_LZ_Export175					= 0x117ffc;
